[gd_scene load_steps=2 format=3 uid="uid://d0bbffm4w2xvj"]

[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_ModernRPG_Textbox/display_text.gd" id="1_fi531"]

[node name="DisplayText" type="RichTextLabel"]
custom_minimum_size = Vector2(100, 30)
offset_right = 100.0
offset_bottom = 30.0
bbcode_enabled = true
text = "Hello!"
fit_content = true
script = ExtResource("1_fi531")
